<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trusolve.truSolveUtilities</groupId>
	<artifactId>truSolveUtilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://maven.org</url>
		</repository>
		<snapshotRepository>
			<id>Maven-Central</id>
			<name>Maven Central</name>
			<url>http://maven.org</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/prestongilchrist/truSolveUtilities.git</connection>
		<developerConnection>scm:git:https://github.com/prestongilchrist/truSolveUtilities.git</developerConnection>
		<url>https://github.com/prestongilchrist/truSolveUtilities.git</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>