<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/**
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 * 
 * The contents of this file are subject to the Mozilla Public License Version 
 * 1.1 (the "License"); you may not use this file except in compliance with 
 * the License. You may obtain a copy of the License at 
 * http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 * 
 * The Original Code is truSolve Utilities.
 * 
 * The Initial Developer of the Original Code is
 * truSolve.com.
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 * 
 * Contributor(s):
 * 
 * ***** END LICENSE BLOCK *****
 * 
 * $Id$
 *
 */
 -->
<project name="truSolveUtils" default="build" basedir=".">
	<property name="BuildVersion" value="$Revsion$"/>
	<property name="build" value="bin"/>
	<property name="src" value="src"/>
	
	
	<target name="build" depends="javadoc,compile">
		
	</target>
	<target name="compile">
		<javac srcdir="${src}" destdir="${build}" target="1.6" debug="on"/>
	</target>
	
	<target name="javadoc">
		<javadoc packagenames="*" sourcepath="src"
			defaultexcludes="yes" destdir="docs/api" author="true" version="true"
			use="true" windowtitle="truSolve Utilities">
			<doctitle><![CDATA[<h1>truSolve Utilities</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2011 truSolve.com All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
		</javadoc>
	</target>
</project>